# track-player-java

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/richardnagy/trackplayer/: Album.java  Artist.java  DataManager.java  FileHandler.java  HelloApplication.java  HelloController.java  Launcher.java  Track.java  TrackScanner.java  TrackType.java  TraclPlayerApplication.java
src/main/java/com/richardnagy/trackplayer/controller/: HelloController.java  TrackPlayerController.java
src/main/java/com/richardnagy/trackplayer/model/: Album.java  Artist.java  Genre.java  MetadataEntity.java  Track.java  TrackType.java
src/main/java/com/richardnagy/trackplayer/service/: DataManager.java  FileHandler.java  TrackScanner.java
src/main/resources/com/richardnagy/trackplayer/: hello-view.fxml  trackPlayer-view.fxml
